function varargout = GUI_NIT(varargin)
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @GUI_NIT_OpeningFcn, ...
                   'gui_OutputFcn',  @GUI_NIT_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
imagePath = ''
function GUI_NIT_OpeningFcn(hObject, ~, handles, varargin)
handles.output = hObject;
guidata(hObject, handles);
function varargout = GUI_NIT_OutputFcn(~, ~, handles) 
varargout{1} = handles.output;
function load_image_Callback(~, ~, ~)
[filename, pathname] = uigetfile({' *.jpg';'*png';'*bmp';'Bir resim secin'});
    if isequal(filename,0) || isequal(pathname,0)
        
       warndlg('Lutfen bir resim seciniz!');
       
    else
       global c_image; 
      c_image=strcat(pathname,filename);
      axes(handles.pick_image);
      imshow(c_image);
      imagePath = filename;
    end
function detect_ball_Callback(~, ~, ~)
global c_image;
detectBalls(c_image);

function exit_button_Callback(~, ~, ~)
closereq();

function histogram_button_Callback(~, ~, handles)
if isequal(imagePath,0)
    warndlg('Resim secimi yapmadiniz!');
else
    I=imread(imagePath);
    I=rgb2gray(I);
    imhist(I);

